[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log;
pidfile=/tmp/supervisord.pid;


[program:racktables]
command=/usr/bin/php-fpm5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0